advanced_skater_stats
                           Column                            |         Type          | Collation | Nullable |                      Default                      
-------------------------------------------------------------+-----------------------+-----------+----------+---------------------------------------------------
 id                                                          | integer               |           | not null | nextval('advanced_skater_stats_id_seq'::regclass)
 player_id                                                   | integer               |           | not null | 
 contract_id                                                 | integer               |           | not null | 
 season                                                      | integer               |           | not null | 
 playoff                                                     | boolean               |           | not null | false
 team                                                        | character varying(50) |           | not null | 
 situation                                                   | character varying(20) |           | not null | 
 games_played                                                | integer               |           |          | 
 icetime                                                     | numeric(10,2)         |           |          | 
 shifts                                                      | integer               |           |          | 
 game_score                                                  | numeric(6,2)          |           |          | 
 on_ice_x_goals_percentage                                   | numeric(5,4)          |           |          | 
 off_ice_x_goals_percentage                                  | numeric(5,4)          |           |          | 
 on_ice_corsi_percentage                                     | numeric(5,4)          |           |          | 
 off_ice_corsi_percentage                                    | numeric(5,4)          |           |          | 
 on_ice_fenwick_percentage                                   | numeric(5,4)          |           |          | 
 off_ice_fenwick_percentage                                  | numeric(5,4)          |           |          | 
 ice_time_rank                                               | integer               |           |          | 
 i_f_x_on_goal                                               | numeric(8,2)          |           |          | 
 i_f_x_goals                                                 | numeric(8,2)          |           |          | 
 i_f_x_rebounds                                              | numeric(8,2)          |           |          | 
 i_f_x_freeze                                                | numeric(8,2)          |           |          | 
 i_f_x_play_stopped                                          | numeric(8,2)          |           |          | 
 i_f_x_play_continued_in_zone                                | numeric(8,2)          |           |          | 
 i_f_x_play_continued_outside_zone                           | numeric(8,2)          |           |          | 
 i_f_flurry_adjusted_x_goals                                 | numeric(8,2)          |           |          | 
 i_f_score_venue_adjusted_x_goals                            | numeric(8,2)          |           |          | 
 i_f_flurry_score_venue_adjusted_x_goals                     | numeric(8,2)          |           |          | 
 i_f_primary_assists                                         | integer               |           |          | 
 i_f_secondary_assists                                       | integer               |           |          | 
 i_f_shots_on_goal                                           | integer               |           |          | 
 i_f_missed_shots                                            | integer               |           |          | 
 i_f_blocked_shot_attempts                                   | integer               |           |          | 
 i_f_shot_attempts                                           | integer               |           |          | 
 i_f_points                                                  | integer               |           |          | 
 i_f_goals                                                   | integer               |           |          | 
 i_f_rebounds                                                | integer               |           |          | 
 i_f_rebound_goals                                           | integer               |           |          | 
 i_f_freeze                                                  | integer               |           |          | 
 i_f_play_stopped                                            | integer               |           |          | 
 i_f_play_continued_in_zone                                  | integer               |           |          | 
 i_f_play_continued_outside_zone                             | integer               |           |          | 
 i_f_saved_shots_on_goal                                     | integer               |           |          | 
 i_f_saved_unblocked_shot_attempts                           | integer               |           |          | 
 i_f_penalties                                               | integer               |           |          | 
 i_f_penalty_minutes                                         | integer               |           |          | 
 i_f_faceoffs_won                                            | integer               |           |          | 
 i_f_hits                                                    | integer               |           |          | 
 i_f_takeaways                                               | integer               |           |          | 
 i_f_giveaways                                               | integer               |           |          | 
 i_f_low_danger_shots                                        | integer               |           |          | 
 i_f_medium_danger_shots                                     | integer               |           |          | 
 i_f_high_danger_shots                                       | integer               |           |          | 
 i_f_low_danger_x_goals                                      | numeric(8,2)          |           |          | 
 i_f_medium_danger_x_goals                                   | numeric(8,2)          |           |          | 
 i_f_high_danger_x_goals                                     | numeric(8,2)          |           |          | 
 i_f_low_danger_goals                                        | integer               |           |          | 
 i_f_medium_danger_goals                                     | integer               |           |          | 
 i_f_high_danger_goals                                       | integer               |           |          | 
 i_f_score_adjusted_shot_attempts                            | integer               |           |          | 
 i_f_unblocked_shot_attempts                                 | integer               |           |          | 
 i_f_score_adjusted_unblocked_shot_attempts                  | integer               |           |          | 
 i_f_d_zone_giveaways                                        | integer               |           |          | 
 i_f_x_goals_from_x_rebounds_of_shots                        | numeric(8,2)          |           |          | 
 i_f_x_goals_from_actual_rebounds_of_shots                   | numeric(8,2)          |           |          | 
 i_f_rebound_x_goals                                         | numeric(8,2)          |           |          | 
 i_f_x_goals_with_earned_rebounds                            | numeric(8,2)          |           |          | 
 i_f_x_goals_with_earned_rebounds_score_adjusted             | numeric(8,2)          |           |          | 
 i_f_x_goals_with_earned_rebounds_score_flurry_adjusted      | numeric(8,2)          |           |          | 
 i_f_shifts                                                  | integer               |           |          | 
 i_f_o_zone_shift_starts                                     | integer               |           |          | 
 i_f_d_zone_shift_starts                                     | integer               |           |          | 
 i_f_neutral_zone_shift_starts                               | integer               |           |          | 
 i_f_fly_shift_starts                                        | integer               |           |          | 
 i_f_o_zone_shift_ends                                       | integer               |           |          | 
 i_f_d_zone_shift_ends                                       | integer               |           |          | 
 i_f_neutral_zone_shift_ends                                 | integer               |           |          | 
 i_f_fly_shift_ends                                          | integer               |           |          | 
 faceoffs_won                                                | integer               |           |          | 
 faceoffs_lost                                               | integer               |           |          | 
 time_on_bench                                               | integer               |           |          | 
 penalty_minutes                                             | integer               |           |          | 
 penalty_minutes_drawn                                       | integer               |           |          | 
 penalties_drawn                                             | integer               |           |          | 
 shots_blocked_by_player                                     | integer               |           |          | 
 on_ice_f_x_on_goal                                          | numeric(8,2)          |           |          | 
 on_ice_f_x_goals                                            | numeric(8,2)          |           |          | 
 on_ice_f_flurry_adjusted_x_goals                            | numeric(8,2)          |           |          | 
 on_ice_f_score_venue_adjusted_x_goals                       | numeric(8,2)          |           |          | 
 on_ice_f_flurry_score_venue_adjusted_x_goals                | numeric(8,2)          |           |          | 
 on_ice_f_shots_on_goal                                      | integer               |           |          | 
 on_ice_f_missed_shots                                       | integer               |           |          | 
 on_ice_f_blocked_shot_attempts                              | integer               |           |          | 
 on_ice_f_shot_attempts                                      | integer               |           |          | 
 on_ice_f_goals                                              | integer               |           |          | 
 on_ice_f_rebounds                                           | integer               |           |          | 
 on_ice_f_rebound_goals                                      | integer               |           |          | 
 on_ice_f_low_danger_shots                                   | integer               |           |          | 
 on_ice_f_medium_danger_shots                                | integer               |           |          | 
 on_ice_f_high_danger_shots                                  | integer               |           |          | 
 on_ice_f_low_danger_x_goals                                 | numeric(8,2)          |           |          | 
 on_ice_f_medium_danger_x_goals                              | numeric(8,2)          |           |          | 
 on_ice_f_high_danger_x_goals                                | numeric(8,2)          |           |          | 
 on_ice_f_low_danger_goals                                   | integer               |           |          | 
 on_ice_f_medium_danger_goals                                | integer               |           |          | 
 on_ice_f_high_danger_goals                                  | integer               |           |          | 
 on_ice_f_score_adjusted_shot_attempts                       | integer               |           |          | 
 on_ice_f_unblocked_shot_attempts                            | integer               |           |          | 
 on_ice_f_score_adjusted_unblocked_shot_attempts             | integer               |           |          | 
 on_ice_f_x_goals_from_x_rebounds_of_shots                   | numeric(8,2)          |           |          | 
 on_ice_f_x_goals_from_actual_rebounds_of_shots              | numeric(8,2)          |           |          | 
 on_ice_f_rebound_x_goals                                    | numeric(8,2)          |           |          | 
 on_ice_f_x_goals_with_earned_rebounds                       | numeric(8,2)          |           |          | 
 on_ice_f_x_goals_with_earned_rebounds_score_adjusted        | numeric(8,2)          |           |          | 
 on_ice_f_x_goals_with_earned_rebounds_score_flurry_adjusted | numeric(8,2)          |           |          | 
 on_ice_a_x_on_goal                                          | numeric(8,2)          |           |          | 
 on_ice_a_x_goals                                            | numeric(8,2)          |           |          | 
 on_ice_a_flurry_adjusted_x_goals                            | numeric(8,2)          |           |          | 
 on_ice_a_score_venue_adjusted_x_goals                       | numeric(8,2)          |           |          | 
 on_ice_a_flurry_score_venue_adjusted_x_goals                | numeric(8,2)          |           |          | 
 on_ice_a_shots_on_goal                                      | integer               |           |          | 
 on_ice_a_missed_shots                                       | integer               |           |          | 
 on_ice_a_blocked_shot_attempts                              | integer               |           |          | 
 on_ice_a_shot_attempts                                      | integer               |           |          | 
 on_ice_a_goals                                              | integer               |           |          | 
 on_ice_a_rebounds                                           | integer               |           |          | 
 on_ice_a_rebound_goals                                      | integer               |           |          | 
 on_ice_a_low_danger_shots                                   | integer               |           |          | 
 on_ice_a_medium_danger_shots                                | integer               |           |          | 
 on_ice_a_high_danger_shots                                  | integer               |           |          | 
 on_ice_a_low_danger_x_goals                                 | numeric(8,2)          |           |          | 
 on_ice_a_medium_danger_x_goals                              | numeric(8,2)          |           |          | 
 on_ice_a_high_danger_x_goals                                | numeric(8,2)          |           |          | 
 on_ice_a_low_danger_goals                                   | integer               |           |          | 
 on_ice_a_medium_danger_goals                                | integer               |           |          | 
 on_ice_a_high_danger_goals                                  | integer               |           |          | 
 on_ice_a_score_adjusted_shot_attempts                       | integer               |           |          | 
 on_ice_a_unblocked_shot_attempts                            | integer               |           |          | 
 on_ice_a_score_adjusted_unblocked_shot_attempts             | integer               |           |          | 
 on_ice_a_x_goals_from_x_rebounds_of_shots                   | numeric(8,2)          |           |          | 
 on_ice_a_x_goals_from_actual_rebounds_of_shots              | numeric(8,2)          |           |          | 
 on_ice_a_rebound_x_goals                                    | numeric(8,2)          |           |          | 
 on_ice_a_x_goals_with_earned_rebounds                       | numeric(8,2)          |           |          | 
 on_ice_a_x_goals_with_earned_rebounds_score_adjusted        | numeric(8,2)          |           |          | 
 on_ice_a_x_goals_with_earned_rebounds_score_flurry_adjusted | numeric(8,2)          |           |          | 
 off_ice_f_x_goals                                           | numeric(8,2)          |           |          | 
 off_ice_a_x_goals                                           | numeric(8,2)          |           |          | 
 off_ice_f_shot_attempts                                     | integer               |           |          | 
 off_ice_a_shot_attempts                                     | integer               |           |          | 
 x_goals_for_after_shifts                                    | numeric(8,2)          |           |          | 
 x_goals_against_after_shifts                                | numeric(8,2)          |           |          | 
 corsi_for_after_shifts                                      | integer               |           |          | 
 corsi_against_after_shifts                                  | integer               |           |          | 
 fenwick_for_after_shifts                                    | integer               |           |          | 
 fenwick_against_after_shifts                                | integer               |           |          | 
Indexes:
    "advanced_skater_stats_pkey" PRIMARY KEY, btree (id)
    "advanced_skater_stats_player_id_contract_id_season_playoff__key" UNIQUE CONSTRAINT, btree (player_id, contract_id, season, pla
yoff, situation)
Foreign-key constraints:
    "advanced_skater_stats_contract_id_fkey" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "advanced_skater_stats_player_id_fkey" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE
    "fk_advanced_skater_stats_contract" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "fk_advanced_skater_stats_player" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE

advanced_goalie_stats
            Column             |         Type          | Collation | Nullable |                      Default                      
-------------------------------+-----------------------+-----------+----------+---------------------------------------------------
 id                            | integer               |           | not null | nextval('advanced_goalie_stats_id_seq'::regclass)
 player_id                     | integer               |           | not null | 
 contract_id                   | integer               |           | not null | 
 season                        | integer               |           | not null | 
 playoff                       | boolean               |           | not null | false
 team                          | character varying(50) |           | not null | 
 situation                     | character varying(20) |           | not null | 
 icetime                       | numeric(10,2)         |           |          | 
 x_goals                       | numeric(8,2)          |           |          | 
 goals                         | numeric(8,2)          |           |          | 
 unblocked_shot_attempts       | integer               |           |          | 
 blocked_shot_attempts         | integer               |           |          | 
 x_rebounds                    | numeric(8,2)          |           |          | 
 rebounds                      | integer               |           |          | 
 x_freeze                      | numeric(8,2)          |           |          | 
 act_freeze                    | integer               |           |          | 
 x_on_goal                     | numeric(8,2)          |           |          | 
 on_goal                       | integer               |           |          | 
 x_play_stopped                | numeric(8,2)          |           |          | 
 play_stopped                  | integer               |           |          | 
 x_play_continued_in_zone      | numeric(8,2)          |           |          | 
 play_continued_in_zone        | integer               |           |          | 
 x_play_continued_outside_zone | numeric(8,2)          |           |          | 
 play_continued_outside_zone   | integer               |           |          | 
 flurry_adjusted_x_goals       | numeric(8,2)          |           |          | 
 low_danger_shots              | integer               |           |          | 
 medium_danger_shots           | integer               |           |          | 
 high_danger_shots             | integer               |           |          | 
 low_danger_x_goals            | numeric(8,2)          |           |          | 
 medium_danger_x_goals         | numeric(8,2)          |           |          | 
 high_danger_x_goals           | numeric(8,2)          |           |          | 
 low_danger_goals              | integer               |           |          | 
 medium_danger_goals           | integer               |           |          | 
 high_danger_goals             | integer               |           |          | 
Indexes:
    "advanced_goalie_stats_pkey" PRIMARY KEY, btree (id)
    "advanced_goalie_stats_player_id_contract_id_season_playoff__key" UNIQUE CONSTRAINT, btree (player_id, contract_id, season, playoff, situati
on)
Foreign-key constraints:
    "advanced_goalie_stats_contract_id_fkey" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "advanced_goalie_stats_player_id_fkey" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE
    "fk_advanced_goalie_stats_contract" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "fk_advanced_goalie_stats_player" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE


basic_goalie_stats
        Column         |         Type          | Collation | Nullable |                    Default                     
-----------------------+-----------------------+-----------+----------+------------------------------------------------
 id                    | integer               |           | not null | nextval('basic_goalie_stats_id_seq'::regclass)
 player_id             | integer               |           | not null | 
 contract_id           | integer               |           | not null | 
 season                | integer               |           | not null | 
 playoff               | boolean               |           | not null | 
 team                  | character varying(50) |           | not null | 
 gp                    | integer               |           | not null | 
 wins                  | integer               |           | not null | 
 losses                | integer               |           | not null | 
 ot_losses             | integer               |           | not null | 
 shots_against         | integer               |           | not null | 
 saves                 | integer               |           | not null | 
 save_percentage       | numeric(5,2)          |           | not null | 
 goals_against         | integer               |           | not null | 
 goals_against_average | numeric(5,2)          |           | not null | 
 shutouts              | integer               |           | not null | 
 time_on_ice           | integer               |           | not null | 
Indexes:
    "basic_goalie_stats_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_basic_goalie_stats_contract" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "fk_basic_goalie_stats_player" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE

basic_player_stats
   Column    |         Type          | Collation | Nullable |                    Default                     
-------------+-----------------------+-----------+----------+------------------------------------------------
 id          | integer               |           | not null | nextval('basic_player_stats_id_seq'::regclass)
 player_id   | integer               |           | not null | 
 contract_id | integer               |           | not null | 
 season      | integer               |           | not null | 
 playoff     | boolean               |           | not null | 
 team        | character varying(50) |           | not null | 
 gp          | integer               |           | not null | 
 goals       | integer               |           | not null | 
 assists     | integer               |           | not null | 
 points      | integer               |           | not null | 
 plus_minus  | integer               |           | not null | 
 pim         | integer               |           | not null | 
 shots       | integer               |           | not null | 
 shootpct    | numeric(5,2)          |           | not null | 
Indexes:
    "basic_player_stats_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fk_stats_contract" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE
    "fk_stats_player" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE

contracts
   Column    |         Type          | Collation | Nullable |                Default                
-------------+-----------------------+-----------+----------+---------------------------------------
 id          | integer               |           | not null | nextval('contracts_id_seq'::regclass)
 player_id   | integer               |           | not null | 
 team        | character varying(50) |           | not null | 
 start_year  | integer               |           | not null | 
 end_year    | integer               |           | not null | 
 duration    | integer               |           | not null | 
 rfa         | boolean               |           | not null | 
 elc         | boolean               |           | not null | 
 cap_pct     | numeric(5,4)          |           | not null | 
 total_value | numeric(15,2)         |           |          | 
Indexes:
    "contracts_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "contracts_player_id_fkey" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE
Referenced by:
    TABLE "basic_player_stats" CONSTRAINT "fk_stats_contract" FOREIGN KEY (contract_id) REFERENCES contracts(id) ON DELETE CASCADE        

player_info
-----------+-----------------------+-----------+----------+-----------------------------------------
 id        | integer               |           | not null | nextval('player_info_id_seq'::regclass)
 firstname | character varying(50) |           | not null | 
 lastname  | character varying(50) |           | not null | 
 team      | character varying(50) |           | not null | 
 position  | character varying(50) |           | not null | 
 age       | integer               |           | not null | 
Indexes:
    "player_info_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "contracts" CONSTRAINT "contracts_player_id_fkey" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE
    TABLE "basic_player_stats" CONSTRAINT "fk_stats_player" FOREIGN KEY (player_id) REFERENCES player_info(id) ON DELETE CASCADE

